<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_preview"
    android:layout_width="175dp"
    android:layout_height="110dp"
    android:background="?attr/colorSurfaceContainerLow"
    android:gravity="center"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <TextView
        style="@style/HijriWidgetTextStyleWithShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview_date"
        android:textColor="?attr/colorPrimary" />
</LinearLayout>
